GRADES FOR: Principles of Programming Languages (Spring 1991)
PROFESSOR : Eugene W. Stark
DATA FILE : cse307.dat
RUN DATE  : Tue Oct  2 20:47:52 2018


STUDENT COMPOSITE SCORES

 76.90 Alcantar        , Marlon           (131-66-1002 , Section 1       )
 46.77 Babbitt         , Cristin          (125-54-2005 , Section 2       )
 42.05 Behne           , Constance        (117-62-3002 , Section 3       )
 67.80 Brett           , Delmer           (085-70-1004 , Section 1       )
 45.96 Caffee          , Tomasa           (142-78-1005 , Section 1       )
 36.25 Christner       , Tamela           (FOR-88-1009 , Section 1       )
 78.56 Coan            , Ladawn           (113-70-1003 , Section 1       )
 74.42 Cray            , Shirly           (126-46-1008 , Section 1       )
 44.50 Duque           , Chanel           (096-54-1001 , Section 1       )
 36.99 Einhorn         , Marquis          (118-70-2001 , Section 2       )
 71.79 Folmar          , Magaly           (187-66-3001 , Section 3       )
 76.89 Gettys          , Natashia         (120-44-1006 , Section 1       )
 17.10 Haglund         , Eulah            (092-70-3005 , Section 3       )
 53.74 Harms           , Michel           (082-64-2002 , Section 2       )
 50.58 Hatcher         , Mafalda          (117-70-1000 , Section 1       )
  3.95 Hoffmeister     , Alec             (082-64-2003 , Section 2       )
  8.14 Kabel           , Xochitl          (098-64-1007 , Section 1       )
 42.05 Panella         , Marinda          (064-68-2006 , Section 2       )
 62.08 Prange          , Blondell         (103-62-3004 , Section 3       )
  2.18 Repass          , Carlos           (079-64-2007 , Section 2       )
 50.82 Shomo           , Tanja            (522-35-2004 , Section 2       )
  9.68 Wingate         , Shemika          (139-76-3003 , Section 3       )

